# HinhLam-Dev

./: HinhLam-Dev.sln  HinhLamData.sql  LICENSE.txt  README.md  data+diagram17-08-2023.sql
HinhLam-DataObject/: HinhLam-DataObject.csproj
HinhLam-DataObject/DataAccess/: ApplicationDbContext.cs  HinhLamDBContext.cs
HinhLam-DataObject/Model/: Category.cs  Consult.cs  Content.cs  Menu.cs  MenuSubMenu.cs  Recruitment.cs  SubMenu.cs  SubMenuContent.cs
HinhLam-DataObject/Models/: Category.cs  Consult.cs  Content.cs  ErrorViewModel.cs  File.cs  FileContent.cs  FileMenu.cs  FileNews.cs  FileSubMenu.cs  Menu.cs  MenuSubMenu.cs  News.cs  NewsContent.cs  SubMenu.cs  SubMenuContent.cs
HinhLam-DataObject/ViewModel/: ConsultViewModel.cs  ContentViewModels.cs  EmailViewModel.cs  FileViewModel.cs  LanguageViewModel.cs  MenuViewModels.cs  NewsViewModels.cs  PaginationModel.cs  RecruitmentViewModel.cs  SubMenuViewModels.cs
HinhLam-Dev/: Dockerfile  HinhLam-Dev.csproj  Program.cs  appsettings.json
HinhLam-Dev/Controllers/: ContactController.cs  ErrorController.cs  HomeController.cs  IntroductionController.cs  NewsController.cs  PrivacyAndSafetyController.cs  RecruitmentController.cs  ServiceController.cs  SiteMapController.cs
HinhLam-Dev/Extensions/: StartupExtensions.cs
HinhLam-Dev/Migrations/: 20230708023148_InitialCreate.Designer.cs  20230708023148_InitialCreate.cs  20230711024059_AddPosition.Designer.cs  20230711024059_AddPosition.cs  20230712024648_HrefLinkToMenu.Designer.cs  20230712024648_HrefLinkToMenu.cs  20230712025553_HrefCN-EN.Designer.cs  20230712025553_HrefCN-EN.cs  20230712065017_UpdateDatabase.Designer.cs  20230712065017_UpdateDatabase.cs  20230724071823_UpdateContent-Length.Designer.cs  20230724071823_UpdateContent-Length.cs  20230725085123_AddCategory.Designer.cs  20230725085123_AddCategory.cs  20230726004216_AddCategory.Designer.cs  20230726004216_AddCategory.cs  20230728054506_AddNews.Designer.cs  20230728054506_AddNews.cs  20230728055445_AddNews1.Designer.cs  20230728055445_AddNews1.cs  20230802024232_HinhLamDb.Designer.cs  20230802024232_HinhLamDb.cs  ApplicationDbContextModelSnapshot.cs  HinhLamDBContextModelSnapshot.cs
HinhLam-Dev/Models/: ErrorViewModel.cs
HinhLam-Dev/Properties/: launchSettings.json
HinhLam-Dev/Views/: _ViewImports.cshtml
HinhLam-Dev/Views/Contact/: Contact-cn.cshtml  Contact-en.cshtml  Contact.cshtml
HinhLam-Dev/Views/Home/: Contact.cshtml  Home-cn.cshtml  Home-en.cshtml  Home.cshtml  Introduction.cshtml  News.cshtml  Recruitment.cshtml  Service.cshtml
HinhLam-Dev/Views/Introduction/: Introduction-cn.cshtml  Introduction-en.cshtml  Introduction.cshtml
HinhLam-Dev/Views/News/: News-cn.cshtml  News-en.cshtml  News.cshtml  NewsDetails-cn.cshtml  NewsDetails-en.cshtml  NewsDetails.cshtml
HinhLam-Dev/Views/PrivacyAndSafety/: Privacy-cn.cshtml  Privacy-en.cshtml  Privacy.cshtml
HinhLam-Dev/Views/Recruitment/: Recruitment-cn.cshtml  Recruitment-en.cshtml  Recruitment.cshtml
HinhLam-Dev/Views/Service/: Service-cn.cshtml  Service-en.cshtml  Service.cshtml  ServiceDetails-cn.cshtml  ServiceDetails-en.cshtml  ServiceDetails.cshtml
HinhLam-Dev/Views/Shared/: Error.cshtml  _LanguageSelector.cshtml  _Layout.cshtml  _LayoutCN.cshtml  _LayoutEN.cshtml
HinhLam-Dev/wwwroot/: sitemap.xml
HinhLam-Dev/wwwroot/css/: fixstyle.css  main.min.css
HinhLam-Dev/wwwroot/js/: main.min.js  site.js
HinhLam-Dev/wwwroot/themes/vip/assets/images/: manifest.json
HinhLam-Dev/wwwroot/themes/vip/assets/styles/: main.min.css
HinhLam-Dev/wwwroot/themes/vip/css/: fixstyle.css  style.css
HinhLam-Dev/wwwroot/themes/vip/scripts/: main.min.js
HinhLam-Dev/wwwroot/themes/vip/scripts/dev/pages/: home.js
HinhLam-Infrastructure/: HinhLam-Infrastructure.csproj
HinhLam-Infrastructure/Mapper/: MappingProfile.cs
HinhLam-Infrastructure/Repositories/Consult/: ConsultRepository.cs  IConsultRepository.cs
HinhLam-Infrastructure/Repositories/Content/: ContentRepository.cs  IContentRepository.cs
HinhLam-Infrastructure/Repositories/Home/: HomeRepository.cs  IHomeRepository.cs
HinhLam-Infrastructure/Repositories/Menu/: IMenuRepository.cs  MenuRepository.cs
HinhLam-Infrastructure/Repositories/New/: INewsRepository.cs  NewsRepository.cs
HinhLam-Infrastructure/Repositories/Recruiment/: IRecuimentRepository.cs  RecruimentRepository.cs
HinhLam-Infrastructure/Repositories/SubMenu/: ISubMenuRepository.cs  SubMenuRepository.cs
HinhLam-Infrastructure/Services/Consult/: ConsultService.cs  IConsultService.cs
HinhLam-Infrastructure/Services/Content/: ContentService.cs  IContentService.cs
HinhLam-Infrastructure/Services/Email/Repositories/: IEmailServices.cs
HinhLam-Infrastructure/Services/Email/Services/: EmailServices.cs
HinhLam-Infrastructure/Services/File/: IFileServices.cs
HinhLam-Infrastructure/Services/Home/: HomeService.cs  IHomeService.cs
HinhLam-Infrastructure/Services/Menu/: IMenuService.cs  MenuService.cs
HinhLam-Infrastructure/Services/News/: INewsService.cs  NewsService.cs
HinhLam-Infrastructure/Services/Recruiment/: IRecruimentService.cs  RecruimentService.cs
HinhLam-Infrastructure/Services/SubMenu/: ISubMenuService.cs  SubMenuService.cs
